# CoolClientManager

./: README.md  coolclientmanager_db.mv.db  pom.xml
src/main/java/hu/coolclientmanager/model/: Address.java  ContactPerson.java  Customer.java  Product.java  Supplier.java
src/main/java/hu/coolclientmanager/repository/: CustomerRepository.java  DatabaseInitializer.java
src/main/java/hu/coolclientmanager/ui/: ConsoleApp.java
src/test/java/hu/coolclientmanager/model/: CustomerTest.java
